[settings]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
line_length = 120
multi_line_output = 3
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip = .idea, .git, .env, .venv, env, venv, migrations, __pycache__
use_parentheses = True
